<!DOCTYPE html>
<html>
<head>
	<title>title</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container">
		<header>
			<div>
				<img class="logo" src="https://www.logaster.com/blog/wp-content/uploads/2020/03/0085.png">
			</div>
			<div class="nav">
				<a href="#">Home</a>
				<a href="#">Projects</a>
				<a href="#">News</a>
				<a href="#">Contacts</a>
			</div>
			<div class="menuMob">
				<img src="images/menu.svg">
				
			</div>
		</header>	
		<section class="first">
			<div>
				<h1 class="maint">WE ARE STRONGER TOGETHER
				BECAUSE OF YOU
				DOCTORS, NURSES AND FIRST RESPONDERS TAKE 
 				<span>20% OFF</span>
				</h1>
				<p>Make changes in something</p>
				<button class="mainb">
				<a href="#">Buy</a>
				</button>
			</div>
			<div class="mainbg">
			</div>
		</section>
		<section>
			<div class="secTop">
				<h2>KEEP RIGHT ON PUMATRAC</h2>
				<p>Puma SE, branded as Puma, is a German multinational corporation that designs and manufactures athletic and casual footwear, apparel and accessories, which is headquartered in Herzogenaurach, Bavaria, Germany. Puma is the third largest sportswear manufacturer in the world.</p>
			</div>
			<div class="services">
				<div class="servicesI">
					<img src="images/s1.png">
					<h3>As of 2017</h3>
					<p>Puma SE employs more than 13,000 people worldwide and distributes its products in more than 120 countries</p>
					<a href="#">Learn more</a>
				</div>
				<div class="servicesI">
					<img src="images/s2.png">
					<h3>From 2018 Puma</h3>
					<p>became the official apparel sponsor of New Zealand's national netball team, the Silver Ferns</p>
					<a href="#">Learn more</a>
				</div>
				<div class="servicesI">
					<img src="images/s3.jpg">
					<h3>In order to support</h3>
					<p>its women's business, PUMA endorses supermodel Cara Delevingne and Adriana Lima as well as actress/singer Selena Gomez.</p>
					<a href="#">Learn more</a>
				</div>
			</div>
		</section>

	</div>
	<section>
			<div class="secTop">
				<h2>Locations</h2>
				<p>The company has a few dozen small corporate offices around the world, and four "international hubs": Boston, Massachusetts (moving to Assembly Row, Somerville, Massachusetts) Hong Kong; Ho Chi Minh City, Vietnam; and global headquarters in Herzogenaurach, Germany.</p>
			</div>
			<div class="works">
				<div class="worksI">
					<img src="images/w1.jpg">
					<div class="worksICon">
						<h3>Wallpaper</h3>
						<p>It's a phone wallpaper</p>
					</div>
				</div>
				<div class="worksI">
					<img src="images/w2.jpg">
					<div class="worksICon">
						<h3>Wallpaper</h3>
						<p>It's a phone wallpaper</p>
					</div>
				</div>
				<div class="worksI">
					<img src="images/w3.jpg">
					<div class="worksICon">
						<h3>Wallpaper</h3>
						<p>It's a phone wallpaper</p>
					</div>
				</div>
				<div class="worksI">
					<img src="images/w4.jpg">
					<div class="worksICon">
						<h3>Wallpaper</h3>
						<p>It's a phone wallpaper</p>
					</div>
				</div>
				<div class="worksI">
					<img src="images/w5.jpg">
					<div class="worksICon">
						<h3>Wallpaper</h3>
						<p>It's a phone wallpaper</p>
					</div>
				</div>
			</div>
	</section>
	<div class="container">
		<section>
			<div class="secTop">
				<h2>Some numbers</h2>
				<p>called the "SUPER ATOM" in collaboration with people, such as West Germany's national coach Sepp Herberger.</p>
			</div>
			<div class="numbers">
				<div class="numbersI">
					<span>30</span>
					<h3>Years of experience</h3>
				</div>
				<div class="numbersI">
					<span>600</span>
					<h3>Years of experience</h3>
				</div>
				<div class="numbersI">
					<span>120</span>
					<h3>Years of experience</h3>
				</div>
				<div class="numbersI">
					<span>70+</span>
					<h3>Years of experience</h3>
				</div>
			</div>
		</section>
		<div class="video">
			<iframe style="margin: 30px auto 0; display: block;" width="80%" height="500px" src="https://www.youtube.com/embed/pinDOsEYmX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5f625a15029b55e57f260a605a4122a031c21af7f0319c41ea13f04005093d5e&amp;source=constructor" style="margin: 30px auto 0; display: block;" width="80%" height="500px" frameborder="0"></iframe>
		</div>
		<section>
			<div class="secTop">
				<h2>FAQ</h2>
			</div>
			<ul class="faq">
				<li>At the 1952 Summer Olympics, 1500 metres runner Josy Barthel of Luxembourg won PUMA's first Olympic gold in Helsinki, Finland.</li>
				<li>At the 1952 Summer Olympics, 1500 metres runner Josy Barthel of Luxembourg won PUMA's first Olympic gold in Helsinki, Finland.</li>
				<li>At the 1952 Summer Olympics, 1500 metres runner Josy Barthel of Luxembourg won PUMA's first Olympic gold in Helsinki, Finland.</li>
			</ul>
		</section>
	</div>
</body>
</html>