body, div, h1, h2, h3, p, a, ul, li, span, ol, section, i, b, button {
	font-family: Poppins;
}


body {
	margin: 0;
}
header {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #E6E6E6;
	height: 91px;
}
.container {
	/*
	padding-left: 8%;
	padding-right: 8%;
	*/
	/*
	padding: 0 8% 0 8%;
	*/
	padding: 0 8%;
}
.logo {
	margin-top: 18px;
	width: 230px
}
.nav {
	display: flex;
}
.nav > a {
	color: #000;
	text-decoration: none;
	margin: 20px 5px;
	padding: 15px 10px;
	display: block;
	width: 80px;
}
.nav > a:hover {
	font-weight: bold;
}
.first {
	display: flex;
	padding-top: 50px;
	flex-wrap: wrap;
}
.first > div {
	width: 50%;
}
.maint {
	font-size: 38px;
	color: #252525;
	padding-right: 50px;
}
.maint > span {
	color: #ff0000;	
}
.mainb a {
	text-decoration: none;
	color: #000;
	font-weight: 600;
}
.mainb {
	border: 1px solid #000;
	background-color: #fff;
	padding: 15px 30px;
	border-radius: 30px;
	margin-top: 20px;
}
.mainbg {
	background-image: url(https://img.championat.com/s/735x490/news/big/x/u/gitler-ili-gogol-chem-krossovki-ot-puma-ne-ugodili-polzovateljam-seti_1583329164486368997.jpg);
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}
.secTop {
	margin-top: 170px;
	margin-bottom: 40px;
}
.secTop h2 {
	text-align: center;
	font-size: 38px;
	margin-bottom: 30px;
}
.secTop p {
	text-align: center;
	font-size: 17px;
	font-weight: 300;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 30px;
	color: #707070;
}
.services {
	display: flex;
	padding: 40px 0;
	flex-wrap: wrap;
}
.servicesI > img{
	width: 50px;
}
.servicesI {
	padding-right: 50px;
	width: 33.3333%;
	box-sizing: border-box;
}
.servicesI:last-child {
	padding-right: 0px;
}
.servicesI > p {
	font-size: 16px;
	line-height: 26px;
}
.servicesI > a {
	text-decoration: none;
	color: #000;
	font-weight: 600;
}
.servicesI > a:hover {
	font-weight: bold;
}
.worksI > img {
	width: 100%;
}
.works {
	display: flex;
	padding: 0 10px;
	flex-wrap: wrap;
	justify-content: center;
}
.worksI {
	margin: 0 5px;
	width: calc(20% - 10px);
	position: relative;
	overflow: hidden;
}
.worksICon {
	position: absolute;
	top: -100%;
	background: linear-gradient(#e66465, #9198e5);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: .3s;
}
.worksICon h3,
.worksICon p {
	color: #ffff;
}

.worksI:hover > .worksICon {
	opacity: 1;
	transition: .3s;
	top: 0;
}
.numbers {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.numbersI {
	width: 25%;
}
.numbersI span {
	color: #ff0000;
	text-align: center;
	display: block;
	font-weight: bold;
	font-size: 80px;
}
.numbersI h3 {
	text-align: center;
}
/*.video > frame {
	margin: 0 auto;
	display: block;
}*/
.faq {
	list-style-type: none;
}
.faq li {
margin-bottom: 20px;
position: relative;
}
.faq li::before {
	width: 15px;
	height: 15px;
	background: #c4c4c4;
	content: "";
	position: absolute;
	left: -30px;
	border-radius: 100%;
	top: 5px;
}
.faq li::after{
	width: 2px;
	height: calc(100% + 7px);
	background: #c4c4c4;
	content: "";
	position: absolute;
	left: -24px;
	top: 18px;
}
.faq li:last-child::after {
	height: calc(100% - 23px);
}
.menuMob {
	display: none;
}
.menuMob img {
	width: 30px;
	margin-top: 30px;
}
@media (max-width: 1024px) {
	.first > div {
		width: 100%;
		min-height: 400px;
	}
	.first > div:last-child {
		margin-top: 50px;
	}
	.worksI {
		width: calc(33.3333% - 10px);
	}
	.numbersI {
		width: 50%;
	}
}
@media (max-width: 767px) {
	.menuMob {
		display: block;
	}
	.nav {
		display: none;
	}
	.servicesI {
		width: 100%;
		padding-right: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin-bottom: 40px;
	}
	.worksI {
		width: calc(50% - 10px);
	}
}	
@media (max-width: 470px) {
	.worksI {
		width: 100%;
	}
	.numbersI {
		width: 100%;
	}
}